# Настройки используются для локального запуска
# Секретный ключ
# Ключ можно сгенерировать тут https://djecrety.ir/
SECRET_KEY='#'
CSRF_TRUSTED_ORIGINS='#'

# Данные БД
DB_NAME=# # указывается имя БД
DB_USER=# # указывается имя пользователя
DB_PASSWORD=# # указывается пароль
DB_HOST=# # указывается хост, где работает база
DB_PORT=# # указывается порт

# Настройки для отправки почты
DEFAULT_FROM_EMAIL= # имя ящика
EMAIL_HOST= # хост сервиса
EMAIL_HOST_USER= # имя ящика
EMAIL_HOST_PASSWORD= # пароль ящика
